[gd_scene format=3 uid="uid://778admjak12g"]

[ext_resource type="PackedScene" uid="uid://duca3objkff2t" path="res://scenes/lobby.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dbdv1gh2o2r2g" path="res://scenes/player.tscn" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=814599977]

[node name="Lobby" parent="." unique_id=941177251 instance=ExtResource("1_ig7tw")]

[node name="player" parent="." unique_id=633314722 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1848295, 0)
