[gd_scene format=3 uid="uid://bp0hs4qgh4lf"]

[ext_resource type="FontFile" uid="uid://diu4olylqsotv" path="res://assets/fonts/Roboto/static/Roboto-Bold.ttf" id="1_c8xti"]
[ext_resource type="Texture2D" uid="uid://d1qj5l8ttlohn" path="res://icon.svg" id="2_nplvd"]

[sub_resource type="LabelSettings" id="LabelSettings_nplvd"]
font = ExtResource("1_c8xti")
font_size = 35
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c8xti"]
font = ExtResource("1_c8xti")
font_size = 39
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8xti"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_nplvd"]
colors = PackedColorArray(0.72156864, 0, 1, 1, 0.49019608, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kwigr"]
gradient = SubResource("Gradient_nplvd")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b8q8m"]
texture = SubResource("GradientTexture2D_kwigr")

[node name="player_ui" type="Control" unique_id=1532252855]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpectatorStuff" type="Control" parent="." unique_id=2023826759]
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 644.0

[node name="Label" type="Label" parent="SpectatorStuff" unique_id=561018065]
layout_mode = 0
offset_top = -2.0
offset_right = 1154.0
offset_bottom = 40.0
text = "Intermission: 30"
label_settings = SubResource("LabelSettings_nplvd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" type="Panel" parent="SpectatorStuff" unique_id=1797649470]
visible = false
layout_mode = 0
offset_left = 121.0
offset_top = 71.0
offset_right = 1049.0
offset_bottom = 591.0

[node name="ScrollContainer" type="ScrollContainer" parent="SpectatorStuff/Shop" unique_id=1308762642]
layout_mode = 0
offset_right = 928.0
offset_bottom = 519.0

[node name="GridContainer" type="GridContainer" parent="SpectatorStuff/Shop/ScrollContainer" unique_id=507912189]
layout_mode = 2
columns = 7

[node name="TextureRect" type="TextureRect" parent="SpectatorStuff/Shop/ScrollContainer/GridContainer" unique_id=352580213]
layout_mode = 2
texture = ExtResource("2_nplvd")

[node name="GameStuff" type="Control" parent="." unique_id=1666905990]
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 650.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameStuff" unique_id=1645491689]
layout_mode = 0
offset_top = 93.0
offset_right = 328.0
offset_bottom = 582.0

[node name="Label" type="Label" parent="GameStuff/VBoxContainer" unique_id=46518401]
visible = false
layout_mode = 2
text = "Weakness: 1"
label_settings = SubResource("LabelSettings_c8xti")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notifications" type="VBoxContainer" parent="GameStuff" unique_id=326347885]
layout_mode = 0
offset_top = 1.0
offset_right = 1155.0
offset_bottom = 650.0

[node name="Health" type="ProgressBar" parent="GameStuff" unique_id=1203356740]
layout_mode = 0
offset_left = 858.0
offset_top = 568.0
offset_right = 1149.0
offset_bottom = 595.0
theme_override_styles/fill = SubResource("StyleBoxFlat_c8xti")
show_percentage = false

[node name="Oath" type="ProgressBar" parent="GameStuff" unique_id=1097091710]
layout_mode = 0
offset_top = 94.0
offset_right = 21.0
offset_bottom = 469.0
theme_override_styles/fill = SubResource("StyleBoxTexture_b8q8m")
max_value = 3.0
step = 1.0
fill_mode = 3
show_percentage = false
